import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        long N = in.nextLong();
        long sqrtN = (long)Math.sqrt(N);
        if (sqrtN * sqrtN != N) {
            System.out.println(0);
        } else {
            if (isPrime(sqrtN)) {
                System.out.println(1);
            } else {
                System.out.println(0);
            }
        }
    }
    public static boolean isPrime(long n) {
        if (n <= 1) return false;
        if (n == 2 || n == 3) return true;
        if (n % 2 == 0 || n % 3 == 0) return false;

        for (long i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0) return false;
        }

        return true;
    }

}

        
    
